# custom_zoom_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fwooproject/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/phoeniixx/custom_zoom_sdk/: ZoomView.java
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/lib/: join_screen.dart  meeting_screen.dart  start_meeting_screen.dart
ios/: custom_zoom_sdk.podspec
ios/Classes/: CustomZoomSdkPlugin.m  CustomZoomSdkPlugin.swift  SwiftCustomZoomSdkPlugin.swift
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: custom_zoom_options.dart  custom_zoom_view.dart  main.dart
lib/firebase/: event.dart
lib/helper/: color.dart  constants.dart  productList.dart  screen_navigator.dart  shared_perference.dart  social_login.dart  style.dart  theme_file.dart
lib/models/: WebResponseModel.dart  app.dart  app_setting.dart  cart.dart  category.dart  cityModel.dart  coupon_data.dart  coupons.dart  filter.dart  homeLayout.dart  image_link.dart  item_categories.dart  link.dart  myAddressLists.dart  order.dart  paymentGateway.dart  pin_code_delivery.dart  product.dart  revieworder.dart  shipping_method.dart  sort_by.dart  user.dart
lib/providers/: LoadProvider.dart  ThemeProvider.dart  app.dart  cart.dart  category.dart  loader_provider.dart  product.dart  theme_provider.dart  user.dart
lib/rest/: WebApiServices.chopper.dart  WebApiServices.dart  WebRequestConstants.dart  woocommerce.dart
lib/screens/: basePage.dart  (+37 more)
(+46 files in other folders)
